# AndroidPokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.properties
app/src/androidTest/java/com/quanticheart/pokemontcg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quanticheart/tcg/: ExampleInstrumentedControlLayout.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/: AppAplication.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/di/: AppModule.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/: BaseScanActivity.kt
app/src/main/java/com/quanticheart/pokemontcg/: AppAplication.kt  AppExt.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/quanticheart/pokemontcg/constants/: AppContants.kt
app/src/main/java/com/quanticheart/pokemontcg/di/: AppModule.kt
app/src/main/java/com/quanticheart/pokemontcg/presentation/: MainActivity.kt
app/src/main/java/com/quanticheart/pokemontcg/presentation/about/: AboutActivity.kt
app/src/main/java/com/quanticheart/pokemontcg/presentation/constants/: AppContants.kt
app/src/main/java/com/quanticheart/pokemontcg/presentation/details/: CardDetailsActivity.kt  CardDetailsViewModel.kt
app/src/main/java/com/quanticheart/pokemontcg/presentation/home/: HomeActivity.kt
app/src/main/java/com/quanticheart/pokemontcg/presentation/listCards/: ListPokemonsActivity.kt  ListPokemonsAdapter.kt  ListPokemonsViewModel.kt
app/src/main/java/com/quanticheart/pokemontcg/presentation/login/: LoginActivity.kt
app/src/main/java/com/quanticheart/pokemontcg/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/quanticheart/tcg/: AppAplication.kt  AppExt.kt  AppModule.kt
app/src/main/java/com/quanticheart/tcg/presentation/about/: AboutActivity.kt  AboutViewModel.kt
app/src/main/java/com/quanticheart/tcg/presentation/details/: CardDetailsActivity.kt  CardDetailsViewModel.kt
app/src/main/java/com/quanticheart/tcg/presentation/home/: HomeActivity.kt
app/src/main/java/com/quanticheart/tcg/presentation/login/: LoginActivity.kt
app/src/main/java/com/quanticheart/tcg/presentation/main/: MainActivity.kt
app/src/main/java/com/quanticheart/tcg/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_card_detail.xml  activity_list_pokemons.xml  activity_login.xml  activity_main.xml  activity_pokedex.xml  dialog_card_detail.xml  fragment_dashboard.xml  fragment_list_pokemons.xml  fragment_login.xml  fragment_recover.xml  fragment_sign_up.xml  fragment_user_cards.xml  include_about.xml  include_card_detail.xml  include_card_list.xml  include_error.xml  include_loading.xml  include_user_cards.xml  item_pokemon_card_collection.xml  pokemon_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/quanticheart/pokemontcg/: ExampleUnitTest.kt
app/src/test/java/com/quanticheart/tcg/: ExampleUnitControlLayout.kt  ExampleUnitTest.kt
repository/: build.gradle  proguard-rules.pro
repository/src/androidTest/java/com/quanticheart/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/quanticheart/repository/: AppModule.kt
repository/src/main/java/com/quanticheart/repository/api/: PokemonService.kt
repository/src/main/java/com/quanticheart/repository/base/response/: BaseResponse.kt
repository/src/main/java/com/quanticheart/repository/base/retrofit/: HttpClient.kt  HttpConstants.kt  RetrofitClient.kt
repository/src/main/java/com/quanticheart/repository/base/utils/: Mapper.kt
repository/src/main/java/com/quanticheart/repository/di/: AppModule.kt
repository/src/main/java/com/quanticheart/repository/firestore/: CollectionRepositoryImpl.kt  UserRepositoryImpl.kt
repository/src/main/java/com/quanticheart/repository/firestore/mapper/: FirebaseCollectionToCard.kt  FirebaseHandleError.kt  NewUserFirebasePayloadMapper.kt
repository/src/main/java/com/quanticheart/repository/firestore/models/: NewUserFirebasePayload.kt
repository/src/main/java/com/quanticheart/repository/firestore/request/: RequestInsertCard.kt
repository/src/main/java/com/quanticheart/repository/mapper/: PokemonResponseToDetailsMapper.kt  PokemonResponseToListMapper.kt
repository/src/main/java/com/quanticheart/repository/model/: Abilities.kt  Attacks.kt  Card.kt  Images.kt  Legalities.kt  Weaknesses.kt
repository/src/main/java/com/quanticheart/repository/picasso/: PicassoClient.kt
repository/src/main/java/com/quanticheart/repository/pokemon/: PokemonEndPoints.kt  PokemonRepositoryImpl.kt
repository/src/main/java/com/quanticheart/repository/pokemon/mapper/: PokemonResponseToDetailsMapper.kt  PokemonResponseToListMapper.kt
repository/src/main/java/com/quanticheart/repository/pokemon/responses/: Abilities.kt  Attacks.kt  Card.kt  Images.kt  Legalities.kt  ResponseCard.kt  Weaknesses.kt
repository/src/main/java/com/quanticheart/repository/push/: PushService.kt
repository/src/main/java/com/quanticheart/repository/remoteFeatures/: AppRepositoryImpl.kt  RemoteConfigKeys.kt  RemoteConfigUtils.kt  RemoteFeaturesExt.kt
repository/src/main/java/com/quanticheart/repository/repository/: PokemonRepositoryImpl.kt
repository/src/main/java/com/quanticheart/repository/retrofit/: HttpClient.kt  HttpConstants.kt  RetrofitClient.kt
repository/src/main/java/com/quanticheart/repository/user/: UserRepositoryImpl.kt
repository/src/main/java/com/quanticheart/repository/user/mapper/: FirebaseHandleError.kt  (+1 more)
repository/src/main/java/com/quanticheart/repository/utils/: Mapper.kt
repository/src/main/res/values/: values.xml
repository/src/test/java/com/quanticheart/repository/: ExampleUnitTest.kt
(+181 files in other folders)
